# NotaryChange

./: README.md  build.gradle
src/main/kotlin/com/samples/yo/: Client.kt  NotaryAgreement.kt  Yo.kt  YoNotaryChange.kt
src/main/kotlin/net/corda/yo/: Client.kt  Yo.kt  YoNotaryChange.kt
src/test/kotlin/com/samples/yo/: Main.kt  NotaryChangeTests.kt  ScenarioTest.kt  Tests.kt
src/test/kotlin/net/corda/yo/: NotaryChangeTests.kt
